webhook99=
imgur_id=
imgur_secret=
gmail_email=
gmail_password=
discord_botlist_eu=
topgg_key=
test_webhook=
support_webhook=
image_api_key=
google_image_key=
reddit_username=
reddit_password=
tenor_key=
giphy_token=
dagpi_key=
disforge_key=
alex_apikey=
botlist_eu_key=
reddit_client_secret=
reddit_client_id=
cleverbot_key=
tweet_key=
tweet_secret=
tweet_access=
tweet_token=
tweet_bearer=
sussy_api=
idevision_api=
classic_token=
voting_webhook=
github_token=
frostiweeb_api=
DB_key=
cdn_key=
rsap_key=
SUPPORT_WEBHOOK=
thread_webhook =
sr_api=
jeyy_api = 
currency_api= 
# Carefully extracted the keys from the env file.